<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lennon</groupId>
	<artifactId>spring-basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- Versi library dan framework -->
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <org.springframework.data.version>1.4.2.RELEASE</org.springframework.data.version>
        <org.springframework.security.version>3.2.0.RELEASE</org.springframework.security.version>
        
        <org.hibernate.version>4.1.8.Final</org.hibernate.version>
        <org.hibernate.validator.version>5.0.1.Final</org.hibernate.validator.version>
        
        <commons-logging.version>1.1.1</commons-logging.version>
        <servlet.version>3.0.1</servlet.version>
        <joda-time.version>2.3</joda-time.version>
        <jackson2.version>2.2.0</jackson2.version>
        <org.junit.version>4.11</org.junit.version>
        <rest-assured.version>1.7.2</rest-assured.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency> -->
	</dependencies>


</project>
