<?xml version='1.0' encoding='UTF-8' ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
       http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">
	
	<context:annotation-config />
	
	<!-- Ini contoh pake xml -->
	<bean id="fender" class="com.lennon.spring.basic.service.impl.Fender">
		<property name="nama" value="Ini gitar fender. Fender Telecaster"></property>
	</bean>
	<bean id="gibson" class="com.lennon.spring.basic.service.impl.Gibson">
		<property name="nama" value="Ini gitar gibson. Gibson SG"></property>
	</bean>
		
	<!-- Ini contoh pake anotasi -->
	<bean id="musik" class="com.lennon.spring.basic.service.impl.Psychedelic"/>
	<context:component-scan base-package="com.lennon.spring.basic.service.impl"/>
	
	
	
</beans>
